<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <title>Influencer Gear</title>

    <script src="https://kit.fontawesome.com/2337091e81.js" crossorigin="anonymous"></script>



</head>

<body>
    <main>
        <header>
            <nav class="nav">
                <div class="page-name">
                    <h2>
                        Influencer Gear
                    </h2>
                </div>

                <div class="nav-items">
                    <a class="folding-items" href="#">Home</a>
                    <a class="folding-items" href="#">Products</a>
                    <a class="folding-items" href="#">Sign Up</a>
                    <a class="folding-items" href="#">Log In</a>
                    <a class="folding-items" href="#"></i><i class="fa-solid fa-magnifying-glass"></i></a>
                    <a class="visible-item" href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                </div>
            </nav>
            <div class="header-content">
                <div class="header-all-text">
                    <h1>
                        Start your Journey as
                        Influencer
                    </h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sem vestibulum sed scelerisque eros.
                        Lectus faucibus.</p>

                    <div class="ancor-button">
                        <a class="preebook-ancor" href="#">Preebook now <i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="header-image">
                    <img src="/influencer-gear-myself/images/main-camera.png" alt="">
                </div>
            </div>
        </header>
        <section class="main-content">
            <div class="market-places">
                <img src="/influencer-gear/logos/Alibaba.svg" alt="">
                <img src="/influencer-gear/logos/Amazon.svg" alt="">
                <img src="/influencer-gear/logos/Daraz.pk Logo.svg" alt="">
                <img src="/influencer-gear/logos/Ebay.svg" alt="">
                <img src="/influencer-gear/logos/Rakuten.svg" alt="">
                <img src="/influencer-gear/logos/Target.svg" alt="">
                <img src="/influencer-gear/logos/Walmart.svg" alt="">
            </div>
            <div class="popular-products">
                <h1 class="popular-products-headline">Popular Collection</h1>
                <div class="products">
                    <div class="product-details">
                        <img src="/influencer-gear-myself/images/tripod.png" alt="">
                        <h2>Flex Tripod</h2>
                        <p>$50.48</p>
                        <div class="rattings">
                            <div class="icons">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                            </div>
                            <p>4.99</p>
                        </div>
                        <p>Wordwide shifting available
                            Buyers protection possible!</p>

                    </div>
                    <div class="product-details">
                        <img src="/influencer-gear-myself/images/mic.png" alt="">
                        <h2>Microphone</h2>
                        <p>$120.25</p>
                        <div class="rattings">
                            <div class="icons">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                            </div>
                            <p>4.99</p>
                        </div>
                        <p>Wordwide shifting available
                            Buyers protection possible!</p>

                    </div>
                    <div class="product-details">
                        <img src="/influencer-gear-myself/images/airpod.png" alt="">
                        <h2>Airbuds</h2>
                        <p>$100.00</p>
                        <div class="rattings">
                            <div class="icons">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                            </div>
                            <p>4.99</p>
                        </div>
                        <p>Wordwide shifting available
                            Buyers protection possible!</p>

                    </div>
                    <div class="product-details">
                        <img src="/influencer-gear-myself/images/drone.png" alt="">
                        <h2>Drone</h2>
                        <p>$980.48</p>
                        <div class="rattings">
                            <div class="icons">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                            </div>
                            <p>4.99</p>
                        </div>
                        <p>Wordwide shifting available
                            Buyers protection possible!</p>

                    </div>
                    <div class="product-details">
                        <img src="/influencer-gear-myself/images/lights.png" alt="">
                        <h2>Light Setup</h2>
                        <p>$50.48</p>
                        <div class="rattings">
                            <div class="icons">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                            </div>
                            <p>$1200.00</p>
                        </div>
                        <p>Wordwide shifting available
                            Buyers protection possible!</p>

                    </div>
                    <div class="product-details">
                        <img src="/influencer-gear-myself/images/setup.png" alt="">
                        <h2>Photoshoot set</h2>
                        <p>$820.40</p>
                        <div class="rattings">
                            <div class="icons">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                            </div>
                            <p>4.99</p>
                        </div>
                        <p>Wordwide shifting available
                            Buyers protection possible!</p>

                    </div>
                    <div class="product-details">
                        <img src="/influencer-gear-myself/images/camera.png" alt="">
                        <h2>Vlogging Camera</h2>
                        <p>$35.48</p>
                        <div class="rattings">
                            <div class="icons">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                            </div>
                            <p>4.99</p>
                        </div>
                        <p>Wordwide shifting available
                            Buyers protection possible!</p>

                    </div>
                    <div class="product-details">
                        <img src="/influencer-gear-myself/images/single-light.png" alt="">
                        <h2>Green Screen</h2>
                        <p>$25.48</p>
                        <div class="rattings">
                            <div class="icons">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                            </div>
                            <p>4.99</p>
                        </div>
                        <p>Wordwide shifting available
                            Buyers protection possible!</p>

                    </div>
                    <div class="product-details">
                        <img src="/influencer-gear-myself/images/action.png" alt="">
                        <h2>Action Camera</h2>
                        <p>$380.00</p>
                        <div class="rattings">
                            <div class="icons">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                            </div>
                            <p>4.99</p>
                        </div>
                        <p>Wordwide shifting available
                            Buyers protection possible!</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>